public class pattern{
    public static void main(String[] args) {
        int n = 6;

        // Upper half
        for (int i = 0; i <= n; i++) {
            for (int s = 0; s < n - i; s++)
                System.out.print("  ");

            System.out.print("*");

            if (i > 0) {
                for (int s = 0; s < 2 * i - 1; s++)
                    System.out.print("  ");
                System.out.print("*");
            }
            System.out.println();
        }

        // Lower half
        for (int i = n - 1; i >= 0; i--) {
            for (int s = 0; s < n - i; s++)
                System.out.print("  ");

            System.out.print("*");

            if (i > 0) {
                for (int s = 0; s < 2 * i - 1; s++)
                    System.out.print("  ");
                System.out.print("*");
            }
            System.out.println();
        }
    }
}
